* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #f4c000;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 1000px;
    margin: auto;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    /*display: grid;*/
    /*grid-template-columns: repeat(5, auto);*/
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    text-decoration: none;
    background-color: #ffffff;
    padding: 1rem;
    box-shadow: 0px 4px 10px 2px rgba(0,0,0,0.5);
}

.logo {
    width: 300px;
}

button {
    margin: 0.2rem;
    padding: 0.5rem;
    border: none;
    border-radius: 0.2rem;
    border: solid 1px black;
    color: white;
    font-weight: bold;
    background-color: #155aa4;
    width: 6rem;
    cursor: pointer;
}

button[disabled] {
    background-color: #a2a2a1;
    cursor: not-allowed;
}

.ability {
    padding: 0.2rem;
    width: 100%;
    background-color: #e9e9e7;
    border-radius: 0.2rem;
    text-align: center;
}